JWT_KEY=MEU_SEGREDÃO_123
PORT=7200
SALT_PWD=3
MONGODB_URL=mongodb+srv://itallo:minhasenhasecreta@herois.zqyznae.mongodb.net/?retryWrites=true&w=majority
POSTGRES_URL=postgres://itallo:minhasenhasecreta@localhost/heroes
//SSL_DB=true