JWT_KEY=MEU_SEGREDÃO_123
PORT=7200
SALT_PWD=3
MONGODB_URL=mongodb+srv://itallo:minhasenhasecreta@herois.zqyznae.mongodb.net/?retryWrites=true&w=majority
POSTGRES_URL=postgres://xtrkrvamwaheix:8af83e815ac4d4735f465d6db627a40c991a0ea428f0f48509251a1cb5fa06a2@ec2-54-211-255-161.compute-1.amazonaws.com:5432/d54tn6s5908nr4
SSL_DB=false